<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher_se328project"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_se328project"
        android:supportsRtl="true"
        android:theme="@style/Theme.SE328projectraneem">
        <activity android:name=".SQLSelect"></activity>
        <activity android:name=".FirebaseList" />
        <activity android:name=".WeatherActivity" />
        <activity android:name=".FireBaseActivity" />
        <activity android:name=".SQLITEActivity" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>